C:\Users\Admin\source\repos\BaiKiemTra-19T1021215\BaiKiemTra-19T1021215\bin\Debug\BaiKiemTra-19T1021215.exe.config
C:\Users\Admin\source\repos\BaiKiemTra-19T1021215\BaiKiemTra-19T1021215\bin\Debug\BaiKiemTra-19T1021215.exe
C:\Users\Admin\source\repos\BaiKiemTra-19T1021215\BaiKiemTra-19T1021215\bin\Debug\BaiKiemTra-19T1021215.pdb
C:\Users\Admin\source\repos\BaiKiemTra-19T1021215\BaiKiemTra-19T1021215\bin\Debug\EntityFramework.dll
C:\Users\Admin\source\repos\BaiKiemTra-19T1021215\BaiKiemTra-19T1021215\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Admin\source\repos\BaiKiemTra-19T1021215\BaiKiemTra-19T1021215\bin\Debug\EntityFramework.xml
C:\Users\Admin\source\repos\BaiKiemTra-19T1021215\BaiKiemTra-19T1021215\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Admin\source\repos\BaiKiemTra-19T1021215\BaiKiemTra-19T1021215\obj\Debug\BaiKiemTra-19T1021215.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\BaiKiemTra-19T1021215\BaiKiemTra-19T1021215\obj\Debug\BaiKiemTra-19T1021215.csproj.SuggestedBindingRedirects.cache
C:\Users\Admin\source\repos\BaiKiemTra-19T1021215\BaiKiemTra-19T1021215\obj\Debug\BaiKiemTra_19T1021215.Form1.resources
C:\Users\Admin\source\repos\BaiKiemTra-19T1021215\BaiKiemTra-19T1021215\obj\Debug\BaiKiemTra_19T1021215.Form2.resources
C:\Users\Admin\source\repos\BaiKiemTra-19T1021215\BaiKiemTra-19T1021215\obj\Debug\BaiKiemTra_19T1021215.Form3.resources
C:\Users\Admin\source\repos\BaiKiemTra-19T1021215\BaiKiemTra-19T1021215\obj\Debug\BaiKiemTra_19T1021215.Properties.Resources.resources
C:\Users\Admin\source\repos\BaiKiemTra-19T1021215\BaiKiemTra-19T1021215\obj\Debug\BaiKiemTra-19T1021215.csproj.GenerateResource.cache
C:\Users\Admin\source\repos\BaiKiemTra-19T1021215\BaiKiemTra-19T1021215\obj\Debug\BaiKiemTra-19T1021215.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\BaiKiemTra-19T1021215\BaiKiemTra-19T1021215\obj\Debug\BaiKiemTra-19T1021215.csproj.CopyComplete
C:\Users\Admin\source\repos\BaiKiemTra-19T1021215\BaiKiemTra-19T1021215\obj\Debug\BaiKiemTra-19T1021215.exe
C:\Users\Admin\source\repos\BaiKiemTra-19T1021215\BaiKiemTra-19T1021215\obj\Debug\BaiKiemTra-19T1021215.pdb
